spring.application.name=JobCandidates
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5433/dbCandidates
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
#optional
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

logging.level.org.apache.camel=DEBUG
